# CleanTool

./: Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
res/anim/: clean_result_rotate_circle_anim.xml  push_right_in_anim.xml
res/drawable/: junk_clean_btn_bg_seletor.xml  junk_clean_loading_rotate.xml  list_divider_line.xml
res/layout/: activity_settings.xml  item_group_list.xml  pic_ablums_adapter_item.xml  pic_album_item_images.xml  pic_item.xml  pic_selected_images_adapter_item.xml  pic_selected_images_grid.xml
res/menu/: meun_more.xml
res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
src/cleantool/su/piccompress/: GridImage.java  ImageAdapter.java  ImageWorker.java  LoadLoacalPhotoCursorTask.java  SelectedTreeMap.java  SquareLayout.java
src/cleantool/su/piccompress/adapter/: AlbumItemAdapter.java  AlbumsAdapter.java  SelectedImagesAdapter.java
src/cleantool/su/piccompress/bean/: AlbumBean.java  PhotoUpImageBucket.java  PhotoUpImageItem.java
src/cleantool/su/piccompress/ui/: AlbumItemActivity.java  AlbumsMainActivity.java  SelectedImagesActivity.java
src/cleantool/su/piccompress/util/: PhotoUpAlbumHelper.java
src/cleantool/su/starcleanmaster/: MyApplication.java
src/cleantool/su/starcleanmaster/adapter/: CustomAdapter.java
src/cleantool/su/starcleanmaster/db/: CleanMarsterDao.java
src/cleantool/su/starcleanmaster/luban/: Luban.java  OnCompressListener.java  PathUtils.java  Preconditions.java
src/cleantool/su/starcleanmaster/model/: AppInfo.java  ChildItem.java  GroupItem.java  ScanItem.java
src/cleantool/su/starcleanmaster/providers/: CleanMarsterData.java  CleanMasterProvider.java  CleanMaterDBOpenHelper.java
src/cleantool/su/starcleanmaster/recevier/: CleanMasterRecevier.java
src/cleantool/su/starcleanmaster/service/: CleanService.java
src/cleantool/su/starcleanmaster/ui/: BaseActivity.java  CleanResultActivity.java  JunkCleanActivity.java  PictureCompressionActivity.java  SettingsActivity.java  UninstallAppActivity.java
src/cleantool/su/starcleanmaster/util/: AdbShellUtil.java  AlarmTaskUtil.java  AppManagerUtil.java  CleanMasterUtil.java  CommonUtil.java  ConstantUtil.java  CustomToast.java  DataCleanManager.java  FileUtil.java  GHDao.java  LavaThumbnailUtil.java  MemoryStatusUtil.java  PermissionUtils.java  ShareUtil.java  SystemStatusUtil.java
src/cleantool/su/starcleanmaster/view/: DispathlessLayout.java  PinnedHeaderExpandableListView.java  StickyLayout.java
src/cleantool/su/starcleanmaster/warnings/: CleanMasterNotificationWarnings.java  CleanMasterWarningUI.java
