<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sw_auto_settings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clean_auto"
            android:textColor="@color/appname_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.widget.Switch
            android:id="@+id/sw_auto_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_line" />

    <LinearLayout
        android:id="@+id/ll_clean_frequency_value"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clean_frequency"
            android:textColor="@color/appname_color"
            android:textSize="@dimen/app_name_size" />

        <TextView
            android:id="@+id/tv_clean_frequency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clean_frequency_value_0"
            android:textColor="@color/appinfo_color"
            android:textSize="@dimen/boot_backgroup_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_line" />

</LinearLayout>