<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <GridView
        android:id="@+id/album_item_gridv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:horizontalSpacing="2dip"
        android:numColumns="3"
        android:verticalSpacing="2dip"></GridView>

    <Button
        android:id="@+id/btn_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dip"
        android:background="@drawable/junk_clean_btn_bg_seletor"
        android:gravity="center"
        android:text="@string/piccompress_pic_count"
        android:textColor="@android:color/white" />

</LinearLayout>