<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cleantool.su.starcleanmaster.ui.JunkCleanActivity">

    <item
        android:id="@+id/more_settings"
        android:showAsAction="never"
        android:title="@string/more_settings" />
    <item
        android:id="@+id/more_picture"
        android:showAsAction="never"
        android:title="@string/more_picture" />
    <item
        android:id="@+id/more_uninstall"
        android:showAsAction="never"
        android:title="@string/more_uninstall" />

</menu>